{
  "schemaVersion": 1,
  "id": "rphelper",
  "version": "${version}",

  "name": "Resource Pack Helper",
  "description": "Download and update resource pack in a managed way.",
  "authors": [
    "LX86",
    "Dooji"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/DistrictOfJoban/RPHelper"
  },
  "license": "MIT",
  "icon": "assets/rphelper/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lx862.rphelper.RPHelper"
    ],
    "client": [
      "com.lx862.rphelper.RPHelperClient"
    ]
  },
  "mixins": [
    "rphelper.mixin.json"
  ],
  "depends": {
    "minecraft": ">=1.21"
  }
}
